spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_user_name
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# database queries may be performed during view rendering if set to true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update